.apartment-detail {
    @include flex-center-clmn;

    &__pack {
    padding: 20px 0;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: 20px 20px minmax(280px, 400px) 20px;
    grid-template-rows: 90px 280px auto repeat(2, 90px);
    align-items: center;
    
    }

    &__title {
        margin: 0;
        grid-column: 3 / 3;
        grid-row: 1 / 2;
    }

    &__img {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: $c-primary;
    }

    &__txt {
        grid-area: 3 / 3 / 4 / 3;
        text-align: left;
    }
    
    &__beds {
        grid-area: 4 / 3 / 5 / 3;
        text-align: left;
    }

    &__pack::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: $c-bg ;
        grid-area: 1 / 2 / 6 / 5;
    }
}

.cta {
    grid-area: 5 / 3 / 6 / 3;
}

@media screen and (min-width: 441px) {
    .apartment-detail {
        &__pack {
            grid-template-columns: (40px) (40px) minmax(280px, 728px) (40px);
            grid-template-rows: 90px 400px auto repeat(2, 90px);
        }
        
    }
}

@media screen and (min-width: 801px) {
    .apartment-detail {
        &__pack {
            grid-template-columns: 40px minmax(20px, auto) minmax(280px, auto) (40px) minmax(auto, 450px) 40px;
            grid-template-rows: 40px auto auto 100px 100px 40px;
            max-width: 1364px;
            max-height: 644px;
        }
        
        &__title,
        &__txt,
        &__beds,
        &__link {
            grid-column: 5 / 6;
        }
        
        &__title {
            grid-row: 2 / 3;
            align-self: flex-start
        }

        &__img {
            grid-area: 2 / 1 / 6 / 4;
            min-width: auto;
            max-width: 700px;
            height: 100%;
        }

        &__txt {
            grid-row: 3 / 4;
        }

        &__beds {
            grid-row: 4 / 5;
        }

        &__pack::before {
            grid-area: 1 / 3 / 7 / 7;
        }
    }

    .cta {
        grid-area: 5 / 5 / 6 / 5;
        align-self: flex-end;
    }
}