.contacts {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 374px));
    max-width: 1640px;
    justify-content: center;


    @media screen and (min-width: 401px) {
        padding-left: 20px;
        padding-right: 20px;
    }

   @media screen and (min-width: 1150px) {
        grid-template-columns: repeat(2, 374px);
        @include margin-auto-center;  
    }


    &__set{
        display: grid;
        grid-template-columns: 20px 60px minmax(auto, 374px) 20px;
        grid-template-rows: 30px 30px auto auto 30px;
        @include margin-auto-center;
    }

    &__icon {
        grid-area: 1 / 2 / 3 / 3 ;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        text-align: left;
        padding-left: 10px;
        grid-area: 2 / 3 / 4 / 4;
    }

    &__txt {
        text-align: left;
        padding-left: 10px;
        grid-area: 4 / 3 / 5 / 4;
        margin-top: 0;
    }

    &__link {
        text-decoration: none;
        color: $c-text;
        display: inline-block;
    }
}

.map {
 margin-bottom: -10px; 
}