.header {
    padding-top: 20px;


    &__content {
        display: grid;
        grid-template-columns: 20px auto 20px;
        grid-template-rows: auto auto 1fr;
    }
    
    &__logo {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 20vh;
        align-self: center;
        justify-self: center;
    }

    &__headline {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-self: center;
    }
}

@media screen and (min-width: 918px) {
    .header {
        height: auto;
        &__content {
            grid-template-columns: auto 20px 210px minmax(auto, 1390px) 20px auto;
            grid-template-rows: repeat(3, 70px) 210px;
        }

        &__logo {
            width: 100%;
            grid-area: 1 / 3 / 4 / 4;
        }

        &__headline {
            grid-area: 3 / 2 / 5 / 6;
        }
    }
}

.menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    &__list {
        margin: 0;
        padding: 10px;
        list-style: none;
        font-size: 20px;
    }

    &__link {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: $c-primary;
        letter-spacing: $lettspace-base;
        text-transform: uppercase;
    }
}

@media screen and (min-width: 918px) {
   .menu {
        grid-area: 2 / 4 / 3 / 4;
        
        &__list {
            display: flex;
            justify-content: flex-end;
            padding: 10px 0 10px 10px;
        }

        &__link {
            padding: 10px 0 10px 30px;
        }
       
    }
}