.header-intro {
    background-image: url(/images/intro.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20px;

    &__content {
        height: 100vh;
        display: grid;
        grid-template-columns: 20px auto 20px;
        grid-template-rows: 10% 40% 1fr;
    }

    &__logo {
        display: none;
    }

    &__headline {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-self: center;
        color: white;
    }

}

@media screen and (min-width: 918px) {
    .header-intro {

        &__content {
            grid-template-columns: auto 20px 210px minmax(auto, 1390px) 20px auto;
            grid-template-rows: repeat(3, 70px) 1fr;
        }

        &__logo {
            display: block;
            width: 100%;
            grid-area: 1 / 3 / 4 / 4;
        }

        &__headline {
            grid-area: 3 / 2 / 5 / 6;
        }
    }
}

@media screen and (max-height: 450px) and (max-width: 784px) {
    .header-intro__headline {
        display: none;
    }

    .header-intro__logo {
        display: inline;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        height: 50%;
        align-self: center;
        justify-self: center;
    }
}

.languages {

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    &__list {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        list-style: none;
        font-size: 14px;
    }

    &__link {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        letter-spacing: $lettspace-base;

        &--disabled {
            opacity: 50%;
            pointer-events: none;
        }
    }
}

.menu--intro {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.menu__link--intro {
    color: white;
}

.menu__link--intro-disabled {
    opacity: 50%;
    pointer-events: none;
}

@media screen and (min-width: 918px) {
    .languages {
        grid-area: 1 / 4 / 2 / 5;
        align-self: center;

        &__list {
            justify-content: flex-end;
            padding: 10px 0 10px 10px;
        }

        &__link {
            padding: 10px 0 10px 40px;
        }
    }

    .menu {
        grid-area: 2 / 4 / 3 / 4;        

        &__list {
            display: flex;
            justify-content: flex-end;
            padding: 10px 0 10px 10px;
        }

        &__link {
            padding: 10px 0 10px 30px;
        }      
    }
}

@media screen and (max-height: 450px) and (max-width: 784px) {
    .languages__link {
        font-size: 12px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .menu__link--intro {
        font-size: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}