.article {
    @include margin-auto-center;
    margin-bottom: 100px;
    max-width: 940px;

    &__paragraph {
        padding: 0 20px;
    }

    &__txt {
        margin-bottom: 40px;
    }
}

.apartments {

    &__link {
        text-decoration: none;
        color: $c-text;

    }

    &__content {
        @include flex-center-clmn;
        margin-bottom: 40px;
    }

    &__info {
        display: grid;
        grid-template-columns:20px 20px minmax(280px, 400px) 20px 20px;
        grid-template-rows: 240px 20px 20px auto auto 20px;
        margin-bottom: 50px;

        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: $c-bg ;
            grid-area: 2 / 2 / 7 / 5;
        }
        
        &:hover {
            filter: brightness(0.95);
        }
    }

    &__img {
        grid-area: 1 / 3 / 3 / 4;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title,
    &__txt {
        grid-column: 3 / 4;
    }

    &__title {
        grid-row: 4 / 5;
    }

    &__txt {
        grid-row: 5 / 6;
        text-align: left;
        padding-bottom: 20px;
    }
}


@media screen and (min-width: 401px) {
    .apartments {
        
        &__info {
            grid-template-columns:40px 40px minmax(280px, 400px) 40px 40px;
            grid-template-rows: 240px 40px 20px auto auto 20px;
        }
    }
}


@media screen and (min-width: 880px) {
    .apartments__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
        justify-content: center;

    }
}

@media screen and (min-width: 1120px) {
    .apartments__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, 560px);


    }
}

@media screen and (min-width: 1680px) {
    .apartments__content {
        display: grid;
        grid-template-columns: repeat(3, 560px);


    }
}

